<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Carousel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
  <style>
  .carousel-inner > .item > img {
      width: 80%;
      margin: auto;
  }
  </style>
 
</head>
<body>

<div class="container">
  <br>
  <div id="carousel" class="carousel slide" data-ride="carousel">
    
	<!-- Carousel Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1" ></li>
      <li data-target="#carousel" data-slide-to="2"></li>
      <li data-target="#carousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for Slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="cars/car1.jpg" width="450" height="340">
        <div class="carousel-caption">
          <h3>Car 1</h3>
          <p>Description 1</p>
        </div>
      </div>

      <div class="item">
        <img src="cars/car2.jpg" width="450" height="340">
        <div class="carousel-caption">
          <h3>Car 2</h3>
          <p>Description 2</p>
        </div>
      </div>
    
      <div class="item">
        <img src="cars/car3.jpg" width="450" height="340">
        <div class="carousel-caption">
          <h3>Car 3</h3>
          <p>Description 3</p>
        </div>
      </div>

      <div class="item">
        <img src="cars/car4.jpg" width="450" height="340">
        <div class="carousel-caption">
          <h3>Car 4</h3>
          <p>Description 4</p>
        </div>
      </div>
  
    </div>

    <!-- Left and Right Control Links -->
    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>
    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    </a>
  </div>
</div>

</body>
</html>
