<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
        
  <table>
    
	<thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Grade</th>
      </tr>
    </thead>
	
    <tbody>
      <tr>
        <td>John</td>
        <td>smith</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Ted</td>
        <td>Crow</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Molly</td>
        <td>Doe</td>
        <td>93</td>
      </tr>
    </tbody>
	
  </table>
  
</div>

</body>
</html>
